/* CSS */
input[type="time"] {
  width: 100%;
  padding: 2px;
  font-size: 16px;
  outline: none;
  background: #f6f6f6;
  border: 1px solid #888888;
  border-radius: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid #888888;
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: 0px;
}
form label {
  margin-bottom: 15px;
}
.LastBtn {
  width: 50% !important;
}
form label span {
  font-size: 14px !important;
}

form input {
  padding: 10px;
  font-size: 16px;
}

.LastFormBox{
  width: 94%;
}
.LastForm {
  
  flex-direction: column !important;
}

@media screen and (min-width: 900px) {
  .lostPageflex {
    width: 45%;
    display: flex;
    flex-direction: column !important;
  }

  .LastForm {
    flex-direction: row !important;
    justify-content: space-between;
  }
  .lastLocation {
    margin-bottom: 20px !important;
  }
  .lastTime {
    margin-bottom: 20px !important;
  }
  .LastBtn {
    width: 70% !important;
    position: relative;
    margin: auto !important;
    margin-bottom: 2vh !important;
    left: -137%;
    font-size: 18px;
  }
  .LastForm label span {
    font-size: 18px;
  }
  .LastForm input {
    font-size: 18px !important;
  }
  .LastForm h3 {
    font-size: 18px;
  }
  .LastFormBox{
    width: 80%;
  }

  .LastTitle{
    padding-left: 6%;
  }
}
