{
  "name": "my-app6",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullpage/react-fullpage": "^0.1.40",
    "@mui/icons-material": "^5.14.11",
    "@mui/joy": "^5.0.0-beta.8",
    "@mui/material": "^5.14.11",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.5.1",
    "i18next": "^23.5.1",
    "json-server": "^0.17.4",
    "libphonenumber-js": "^1.10.45",
    "mui-file-input": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-multi-carousel": "^2.8.4",
    "react-phone-input-2": "^2.15.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-yandex-maps": "^4.6.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server -p 3003 -w Data/data.json "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
