@import url("https://fonts.cdnfonts.com/css/tt-firs-neue-trl");
.search-active {
  border: none;
  border-bottom: 1px solid #000;
  background: none;
  position: relative;
  top: 8px;
  width: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.activLinks {
  display: block;
  position: absolute;
  background: #fff;
  z-index: 2000;
  width: 200px;
  top: 75px;
  display: flex;
  flex-direction: column;
}
.activLinks a {
  font-size: 15px;
  padding: 5px 4px;
  border-bottom: 0.5px solid #000;
  font-family: "TT Firs Neue Trl", sans-serif;
  color: #25254c;
}

.slide-in {
  width: 80px;
  opacity: 1;
  font-size: 16px;
  font-family: "Steppe";
}

.openCatalog {
  display: block;
  animation: slideIn 0.7s ease-in-out;
  opacity: 1;
}
.NoneResult {
  display: block;
}
.BlockResult {
  display: none;
}

@keyframes slideIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.closeCatalog {
  display: none;
  opacity: 0;
  animation: close 0.9s ease-in-out;
}

@keyframes close {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.closeCatalog {
  display: none;
}

.languNavigation button {
  font-family: "TT Firs Neue Trl", sans-serif;
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 17px;
  position: relative;
  top: 3px;
  display: none;
}
.langueBox button {
  font-family: "TT Firs Neue Trl", sans-serif;
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 22px;
  position: relative;
  top: 3px;
}

@media screen and (min-width: 500px) {
  .languNavigation button {
    display: block;
  }
  .langueBox button {
    display: none;
  }
  .searchIcon{
    font-size: 35px !important;
  }
}

.displayIconNav {
  display: none;
  margin: 2vh 0;
}
.iconLinksNotActive {
  display: none;
}

@media screen and (min-width: 700px) {
  .displayIconNav {
    display: flex;
  }
  .slide-in {
    width: 222px;
    font-size: 22px;
  }


  .searchResult {
    left: -244px !important;
    width: 222px !important;
  }

  .searchResultText{
    font-size: 22px !important;
  }
}
