.mainblock {
  background: rgb(255,255,255);
  background: linear-gradient(27deg, rgba(255,255,255,1) 87%, rgb(173, 118, 250) 96%);}
.fp-right , .fp-watermark{
 display: none;
}


.fp-scroll-mac .fp-overflow::-webkit-scrollbar{
 display: none;
}
.section{
  background-color:#ffff;

}

.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.mainPageScroll{
  display: none;
}

@media screen and (min-width:800px){
  .mainPageScroll{
    display: block;
  }
}
