.corusell {
  display: flex;
  justify-content: space-between;
  padding: 0 4%;

}
.corusellbig {
  width: 74%;
  border-radius: 15px;
  overflow: hidden;
}
.corusellbig img {
  width: 100%;
  height: 100%;
}
.corusellmini {
  width: 24%;
  height: 100%;
  display: flex;
  justify-content: space-between !important;
  flex-direction: column;
}
.corusellmini .corusellminiBox {
  width: 100%;
  height: 32%;
  border-radius: 15px;
  overflow: hidden;
}
.corusellmini .corusellminiBox img {
  width: 100%;
  height: 100%;
}
